library/build/intermediates/blame/res/debug/single/anim.json (before)
[
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\error_x_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\error_x_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\error_frame_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\error_frame_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\modal_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\modal_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\modal_out.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\modal_out.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\success_mask_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\success_mask_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\success_bow_roate.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\success_bow_roate.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_fade_out.xml"
    }
]

library/build/intermediates/blame/res/debug/single/anim.json (after)
[
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_in_top.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\error_x_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\error_x_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\error_frame_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\error_frame_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\modal_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\modal_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\modal_out.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\modal_out.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_out_top.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\success_mask_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\success_mask_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_fade_in.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_in_bottom.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\success_bow_roate.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\anim\\success_bow_roate.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_out_bottom.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_fade_out.xml"
    }
]

library/build/intermediates/blame/res/debug/single/anim.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_top.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_in_top.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_in_top.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\error_x_in.xml",
@@ -21,7 +21,7 @@
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_top.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_out_top.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_out_top.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\success_mask_layout.xml",
@@ -29,11 +29,11 @@
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_in.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_fade_in.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_fade_in.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_in_bottom.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_in_bottom.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_in_bottom.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\success_bow_roate.xml",
@@ -41,10 +41,10 @@
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_slide_out_bottom.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_slide_out_bottom.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_slide_out_bottom.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\debug\\anim\\abc_fade_out.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\anim\\abc_fade_out.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\anim\\abc_fade_out.xml"
     }
 ]
