library/build/intermediates/blame/res/androidTest/debug/single/layout.json (before)
[
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\dialog_normal_layout.xml",
        "source": "D:\\dtu\\library\\build\\intermediates\\bundles\\debug\\res\\layout\\dialog_normal_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_simple_dropdown_hint.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_simple_dropdown_hint.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_activity_chooser_view_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_activity_chooser_view_include.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\pop_update_hint.xml",
        "source": "D:\\dtu\\library\\build\\intermediates\\bundles\\debug\\res\\layout\\pop_update_hint.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\alert_dialog.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\layout\\alert_dialog.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    }
]

library/build/intermediates/blame/res/androidTest/debug/single/layout.json (after)
[
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\dialog_normal_layout.xml",
        "source": "D:\\dtu\\library\\build\\intermediates\\bundles\\debug\\res\\layout\\dialog_normal_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_simple_dropdown_hint.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_simple_dropdown_hint.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_activity_chooser_view_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_activity_chooser_view_include.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\pop_update_hint.xml",
        "source": "D:\\dtu\\library\\build\\intermediates\\bundles\\debug\\res\\layout\\pop_update_hint.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\alert_dialog.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\a5dfbd99eed9cfd54640d71fac6a3f7d4482a063\\output\\res\\layout\\alert_dialog.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    }
]

library/build/intermediates/blame/res/androidTest/debug/single/layout.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
-    },
-    {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_screen_content_include.xml",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_screen_content_include.xml"
+    },
+    {
+        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_expanded_menu_layout.xml",
@@ -28,12 +28,12 @@
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_search_view.xml"
     },
     {
-        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
-    },
-    {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_list_menu_item_radio.xml",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\abc_list_menu_item_radio.xml"
+    },
+    {
+        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\layout\\abc_action_bar_up_container.xml",
