library/build/intermediates/blame/res/release/multi/values-nb.json (before)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-nb\\values-nb.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 107,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 108,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 108,
                        "endOffset": 268
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 124,
                    "endOffset": 392
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 273,
                        "endColumn": 124,
                        "endOffset": 393
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 397,
                    "endColumn": 94,
                    "endOffset": 487
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 398,
                        "endColumn": 94,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 492,
                    "endColumn": 113,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 113,
                        "endOffset": 602
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 85,
                    "endOffset": 687
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 607,
                        "endColumn": 85,
                        "endOffset": 688
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 692,
                    "endColumn": 99,
                    "endOffset": 787
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 693,
                        "endColumn": 99,
                        "endOffset": 788
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 792,
                    "endColumn": 112,
                    "endOffset": 900
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endColumn": 112,
                        "endOffset": 901
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 905,
                    "endColumn": 102,
                    "endOffset": 1003
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 906,
                        "endColumn": 102,
                        "endOffset": 1004
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1008,
                    "endColumn": 98,
                    "endOffset": 1102
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1009,
                        "endColumn": 98,
                        "endOffset": 1103
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1107,
                    "endColumn": 95,
                    "endOffset": 1198
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1108,
                        "endColumn": 95,
                        "endOffset": 1199
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1203,
                    "endColumn": 103,
                    "endOffset": 1302
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1204,
                        "endColumn": 103,
                        "endOffset": 1303
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1307,
                    "endColumn": 97,
                    "endOffset": 1400
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1308,
                        "endColumn": 97,
                        "endOffset": 1401
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1405,
                    "endColumn": 100,
                    "endOffset": 1501
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1406,
                        "endColumn": 100,
                        "endOffset": 1502
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1506,
                    "endColumn": 115,
                    "endOffset": 1617
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1507,
                        "endColumn": 115,
                        "endOffset": 1618
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/release/multi/values-nb.json (after)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-nb\\values-nb.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 107,
                    "endOffset": 158
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 107,
                        "endOffset": 159
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 163,
                    "endColumn": 108,
                    "endOffset": 267
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 164,
                        "endColumn": 108,
                        "endOffset": 268
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 272,
                    "endColumn": 124,
                    "endOffset": 392
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 273,
                        "endColumn": 124,
                        "endOffset": 393
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 397,
                    "endColumn": 94,
                    "endOffset": 487
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 398,
                        "endColumn": 94,
                        "endOffset": 488
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 492,
                    "endColumn": 113,
                    "endOffset": 601
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 493,
                        "endColumn": 113,
                        "endOffset": 602
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 606,
                    "endColumn": 85,
                    "endOffset": 687
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 607,
                        "endColumn": 85,
                        "endOffset": 688
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 692,
                    "endColumn": 99,
                    "endOffset": 787
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 693,
                        "endColumn": 99,
                        "endOffset": 788
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 792,
                    "endColumn": 112,
                    "endOffset": 900
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 793,
                        "endColumn": 112,
                        "endOffset": 901
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 905,
                    "endColumn": 102,
                    "endOffset": 1003
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 906,
                        "endColumn": 102,
                        "endOffset": 1004
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1008,
                    "endColumn": 98,
                    "endOffset": 1102
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1009,
                        "endColumn": 98,
                        "endOffset": 1103
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1107,
                    "endColumn": 95,
                    "endOffset": 1198
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1108,
                        "endColumn": 95,
                        "endOffset": 1199
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1203,
                    "endColumn": 103,
                    "endOffset": 1302
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1204,
                        "endColumn": 103,
                        "endOffset": 1303
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1307,
                    "endColumn": 97,
                    "endOffset": 1400
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1308,
                        "endColumn": 97,
                        "endOffset": 1401
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1405,
                    "endColumn": 100,
                    "endOffset": 1501
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1406,
                        "endColumn": 100,
                        "endOffset": 1502
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1506,
                    "endColumn": 115,
                    "endOffset": 1617
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1507,
                        "endColumn": 115,
                        "endOffset": 1618
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/release/multi/values-nb.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 158
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 267
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 392
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 487
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 601
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 687
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 787
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 900
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1003
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1102
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1198
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1302
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1400
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1501
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1617
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-nb\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-nb\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
