library/build/intermediates/blame/res/release/multi/values-da.json (before)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-da\\values-da.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 102,
                    "endOffset": 153
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 102,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 158,
                    "endColumn": 107,
                    "endOffset": 261
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 266,
                    "endColumn": 122,
                    "endOffset": 384
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 389,
                    "endColumn": 98,
                    "endOffset": 483
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 98,
                        "endOffset": 484
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 488,
                    "endColumn": 111,
                    "endOffset": 595
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 489,
                        "endColumn": 111,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 600,
                    "endColumn": 82,
                    "endOffset": 678
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 601,
                        "endColumn": 82,
                        "endOffset": 679
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 683,
                    "endColumn": 99,
                    "endOffset": 778
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 684,
                        "endColumn": 99,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 783,
                    "endColumn": 112,
                    "endOffset": 891
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 112,
                        "endOffset": 892
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 896,
                    "endColumn": 108,
                    "endOffset": 1000
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 897,
                        "endColumn": 108,
                        "endOffset": 1001
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1005,
                    "endColumn": 107,
                    "endOffset": 1108
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1006,
                        "endColumn": 107,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1113,
                    "endColumn": 95,
                    "endOffset": 1204
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endColumn": 95,
                        "endOffset": 1205
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1209,
                    "endColumn": 113,
                    "endOffset": 1318
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1210,
                        "endColumn": 113,
                        "endOffset": 1319
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1323,
                    "endColumn": 103,
                    "endOffset": 1422
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1324,
                        "endColumn": 103,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1427,
                    "endColumn": 100,
                    "endOffset": 1523
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 100,
                        "endOffset": 1524
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1528,
                    "endColumn": 115,
                    "endOffset": 1639
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1529,
                        "endColumn": 115,
                        "endOffset": 1640
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/release/multi/values-da.json (after)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-da\\values-da.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 102,
                    "endOffset": 153
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 102,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 158,
                    "endColumn": 107,
                    "endOffset": 261
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 266,
                    "endColumn": 122,
                    "endOffset": 384
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 389,
                    "endColumn": 98,
                    "endOffset": 483
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 98,
                        "endOffset": 484
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 488,
                    "endColumn": 111,
                    "endOffset": 595
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 489,
                        "endColumn": 111,
                        "endOffset": 596
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 600,
                    "endColumn": 82,
                    "endOffset": 678
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 601,
                        "endColumn": 82,
                        "endOffset": 679
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 683,
                    "endColumn": 99,
                    "endOffset": 778
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 684,
                        "endColumn": 99,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 783,
                    "endColumn": 112,
                    "endOffset": 891
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 112,
                        "endOffset": 892
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 896,
                    "endColumn": 108,
                    "endOffset": 1000
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 897,
                        "endColumn": 108,
                        "endOffset": 1001
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1005,
                    "endColumn": 107,
                    "endOffset": 1108
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1006,
                        "endColumn": 107,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1113,
                    "endColumn": 95,
                    "endOffset": 1204
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endColumn": 95,
                        "endOffset": 1205
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1209,
                    "endColumn": 113,
                    "endOffset": 1318
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1210,
                        "endColumn": 113,
                        "endOffset": 1319
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1323,
                    "endColumn": 103,
                    "endOffset": 1422
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1324,
                        "endColumn": 103,
                        "endOffset": 1423
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1427,
                    "endColumn": 100,
                    "endOffset": 1523
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1428,
                        "endColumn": 100,
                        "endOffset": 1524
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1528,
                    "endColumn": 115,
                    "endOffset": 1639
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1529,
                        "endColumn": 115,
                        "endOffset": 1640
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/release/multi/values-da.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 153
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 261
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 384
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 483
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 595
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 678
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 778
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 891
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1000
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1108
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1204
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1318
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1422
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1523
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1639
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-da\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-da\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
