library/build/intermediates/blame/res/release/single/drawable-mdpi-v4.json (before)
[
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_clear_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ab_share_pack_holo_light.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ab_share_pack_holo_light.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ab_share_pack_holo_dark.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ab_share_pack_holo_dark.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\ic_launcher.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f6342c7262573bfbe9ea344db14432e9e1cd314a\\output\\res\\drawable-mdpi-v4\\ic_launcher.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_pressed_holo_light.9.png"
    }
]

library/build/intermediates/blame/res/release/single/drawable-mdpi-v4.json (after)
[
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_clear_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_clear_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_ab_back_mtrl_am_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_ab_back_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_go_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_go_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ab_share_pack_holo_light.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ab_share_pack_holo_light.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_moreoverflow_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_moreoverflow_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ab_share_pack_holo_dark.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ab_share_pack_holo_dark.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\ic_launcher.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f6342c7262573bfbe9ea344db14432e9e1cd314a\\output\\res\\drawable-mdpi-v4\\ic_launcher.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_ic_voice_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_ic_voice_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_list_pressed_holo_light.9.png"
    }
]

library/build/intermediates/blame/res/release/single/drawable-mdpi-v4.json (diff)
@@ -1,15 +1,15 @@
 [
     {
-        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
+        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_switch_track_mtrl_alpha.9.png"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_menu_hardkey_panel_mtrl_mult.9.png"
     },
     {
-        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_switch_track_mtrl_alpha.9.png"
+        "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\drawable-mdpi\\abc_btn_switch_to_on_mtrl_00012.9.png"
     },
     {
         "merged": "D:\\dtu\\library\\build\\intermediates\\res\\merged\\release\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
