library/build/intermediates/blame/res/debug/multi/values-v17.json (before)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v17\\values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 278
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 279
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 526
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 285,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 528
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 531,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 766
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 534,
                        "endLine": 16,
                        "endColumn": 12,
                        "endOffset": 769
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 771,
                    "endLine": 16,
                    "endColumn": 12,
                    "endOffset": 916
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 775,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 920
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 921,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1088
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endLine": 24,
                        "endColumn": 12,
                        "endOffset": 1093
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1093,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1316
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endLine": 29,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1321,
                    "endLine": 27,
                    "endColumn": 12,
                    "endOffset": 1558
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1328,
                        "endLine": 34,
                        "endColumn": 12,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1563,
                    "endLine": 30,
                    "endColumn": 12,
                    "endOffset": 1729
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 1571,
                        "endLine": 38,
                        "endColumn": 12,
                        "endOffset": 1737
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 1734,
                    "endLine": 33,
                    "endColumn": 12,
                    "endOffset": 1903
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 40,
                        "startColumn": 4,
                        "startOffset": 1743,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 1912
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 1908,
                    "endLine": 36,
                    "endColumn": 12,
                    "endOffset": 2072
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 1918,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 2082
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2077,
                    "endLine": 40,
                    "endColumn": 12,
                    "endOffset": 2345
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 2088,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 2356
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 2350,
                    "endLine": 43,
                    "endColumn": 12,
                    "endOffset": 2545
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 53,
                        "startColumn": 4,
                        "startOffset": 2362,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 2557
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-v17.json (after)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v17\\values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 278
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 279
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 526
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 285,
                        "endLine": 11,
                        "endColumn": 12,
                        "endOffset": 528
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 531,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 766
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 534,
                        "endLine": 16,
                        "endColumn": 12,
                        "endOffset": 769
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 771,
                    "endLine": 16,
                    "endColumn": 12,
                    "endOffset": 916
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 775,
                        "endLine": 20,
                        "endColumn": 12,
                        "endOffset": 920
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 921,
                    "endLine": 19,
                    "endColumn": 12,
                    "endOffset": 1088
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endLine": 24,
                        "endColumn": 12,
                        "endOffset": 1093
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1093,
                    "endLine": 23,
                    "endColumn": 12,
                    "endOffset": 1316
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 26,
                        "startColumn": 4,
                        "startOffset": 1099,
                        "endLine": 29,
                        "endColumn": 12,
                        "endOffset": 1322
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1321,
                    "endLine": 27,
                    "endColumn": 12,
                    "endOffset": 1558
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1328,
                        "endLine": 34,
                        "endColumn": 12,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1563,
                    "endLine": 30,
                    "endColumn": 12,
                    "endOffset": 1729
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 36,
                        "startColumn": 4,
                        "startOffset": 1571,
                        "endLine": 38,
                        "endColumn": 12,
                        "endOffset": 1737
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 1734,
                    "endLine": 33,
                    "endColumn": 12,
                    "endOffset": 1903
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 40,
                        "startColumn": 4,
                        "startOffset": 1743,
                        "endLine": 42,
                        "endColumn": 12,
                        "endOffset": 1912
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 1908,
                    "endLine": 36,
                    "endColumn": 12,
                    "endOffset": 2072
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 1918,
                        "endLine": 46,
                        "endColumn": 12,
                        "endOffset": 2082
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 2077,
                    "endLine": 40,
                    "endColumn": 12,
                    "endOffset": 2345
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 2088,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 2356
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 2350,
                    "endLine": 43,
                    "endColumn": 12,
                    "endOffset": 2545
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                    "position": {
                        "startLine": 53,
                        "startColumn": 4,
                        "startOffset": 2362,
                        "endLine": 55,
                        "endColumn": 12,
                        "endOffset": 2557
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-v17.json (diff)
@@ -12,7 +12,7 @@
                     "endOffset": 278
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 526
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 766
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 916
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 1088
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 1316
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 26,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 1558
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -159,7 +159,7 @@
                     "endOffset": 1729
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 36,
                         "startColumn": 4,
@@ -180,7 +180,7 @@
                     "endOffset": 1903
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 40,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 2072
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 44,
                         "startColumn": 4,
@@ -222,7 +222,7 @@
                     "endOffset": 2345
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 48,
                         "startColumn": 4,
@@ -243,7 +243,7 @@
                     "endOffset": 2545
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-v17\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-v17\\values.xml",
                     "position": {
                         "startLine": 53,
                         "startColumn": 4,
