library/build/intermediates/blame/res/debug/multi/values-sk.json (before)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 106,
                    "endOffset": 157
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 106,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 107,
                    "endOffset": 265
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 270,
                    "endColumn": 122,
                    "endOffset": 388
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 99,
                    "endOffset": 488
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 99,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 110,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 110,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 85,
                        "endOffset": 686
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 691,
                        "endColumn": 107,
                        "endOffset": 794
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 117,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 104,
                    "endOffset": 1016
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 104,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1021,
                    "endColumn": 108,
                    "endOffset": 1125
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1022,
                        "endColumn": 108,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1130,
                    "endColumn": 98,
                    "endOffset": 1224
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 98,
                        "endOffset": 1225
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1229,
                    "endColumn": 105,
                    "endOffset": 1330
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1230,
                        "endColumn": 105,
                        "endOffset": 1331
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 110,
                    "endOffset": 1441
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1336,
                        "endColumn": 110,
                        "endOffset": 1442
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1446,
                    "endColumn": 108,
                    "endOffset": 1550
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1447,
                        "endColumn": 108,
                        "endOffset": 1551
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1555,
                    "endColumn": 123,
                    "endOffset": 1674
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1556,
                        "endColumn": 123,
                        "endOffset": 1675
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-sk.json (after)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sk\\values-sk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 106,
                    "endOffset": 157
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 106,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 107,
                    "endOffset": 265
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 270,
                    "endColumn": 122,
                    "endOffset": 388
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 99,
                    "endOffset": 488
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 99,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 493,
                    "endColumn": 110,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 110,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 85,
                        "endOffset": 686
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 691,
                        "endColumn": 107,
                        "endOffset": 794
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 117,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 104,
                    "endOffset": 1016
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 104,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1021,
                    "endColumn": 108,
                    "endOffset": 1125
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1022,
                        "endColumn": 108,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1130,
                    "endColumn": 98,
                    "endOffset": 1224
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1131,
                        "endColumn": 98,
                        "endOffset": 1225
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1229,
                    "endColumn": 105,
                    "endOffset": 1330
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1230,
                        "endColumn": 105,
                        "endOffset": 1331
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 110,
                    "endOffset": 1441
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1336,
                        "endColumn": 110,
                        "endOffset": 1442
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1446,
                    "endColumn": 108,
                    "endOffset": 1550
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1447,
                        "endColumn": 108,
                        "endOffset": 1551
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1555,
                    "endColumn": 123,
                    "endOffset": 1674
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1556,
                        "endColumn": 123,
                        "endOffset": 1675
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/debug/multi/values-sk.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 157
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 265
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 388
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 488
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 599
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 685
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 793
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 911
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1016
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1125
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1224
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1330
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1441
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1550
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1674
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sk\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
