library/build/intermediates/blame/res/androidTest/debug/multi/values-sl.json (before)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sl\\values-sl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 106,
                    "endOffset": 157
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 106,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 107,
                    "endOffset": 265
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 270,
                    "endColumn": 122,
                    "endOffset": 388
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 106,
                    "endOffset": 495
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 106,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 500,
                    "endColumn": 107,
                    "endOffset": 603
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 107,
                        "endOffset": 604
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 608,
                    "endColumn": 86,
                    "endOffset": 690
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 609,
                        "endColumn": 86,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 695,
                    "endColumn": 102,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 696,
                        "endColumn": 102,
                        "endOffset": 794
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 118,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 118,
                        "endOffset": 913
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 107,
                    "endOffset": 1020
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 918,
                        "endColumn": 107,
                        "endOffset": 1021
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1025,
                    "endColumn": 108,
                    "endOffset": 1129
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1026,
                        "endColumn": 108,
                        "endOffset": 1130
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1134,
                    "endColumn": 99,
                    "endOffset": 1229
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1135,
                        "endColumn": 99,
                        "endOffset": 1230
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1234,
                    "endColumn": 112,
                    "endOffset": 1342
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1235,
                        "endColumn": 112,
                        "endOffset": 1343
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1347,
                    "endColumn": 106,
                    "endOffset": 1449
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1348,
                        "endColumn": 106,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1454,
                    "endColumn": 103,
                    "endOffset": 1553
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 103,
                        "endOffset": 1554
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1558,
                    "endColumn": 116,
                    "endOffset": 1670
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1559,
                        "endColumn": 116,
                        "endOffset": 1671
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/androidTest/debug/multi/values-sl.json (after)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sl\\values-sl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 106,
                    "endOffset": 157
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 106,
                        "endOffset": 158
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 162,
                    "endColumn": 107,
                    "endOffset": 265
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 163,
                        "endColumn": 107,
                        "endOffset": 266
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 270,
                    "endColumn": 122,
                    "endOffset": 388
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 271,
                        "endColumn": 122,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 393,
                    "endColumn": 106,
                    "endOffset": 495
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 394,
                        "endColumn": 106,
                        "endOffset": 496
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 500,
                    "endColumn": 107,
                    "endOffset": 603
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 501,
                        "endColumn": 107,
                        "endOffset": 604
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 608,
                    "endColumn": 86,
                    "endOffset": 690
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 609,
                        "endColumn": 86,
                        "endOffset": 691
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 695,
                    "endColumn": 102,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 696,
                        "endColumn": 102,
                        "endOffset": 794
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 118,
                    "endOffset": 912
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 118,
                        "endOffset": 913
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 917,
                    "endColumn": 107,
                    "endOffset": 1020
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 918,
                        "endColumn": 107,
                        "endOffset": 1021
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1025,
                    "endColumn": 108,
                    "endOffset": 1129
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1026,
                        "endColumn": 108,
                        "endOffset": 1130
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1134,
                    "endColumn": 99,
                    "endOffset": 1229
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1135,
                        "endColumn": 99,
                        "endOffset": 1230
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1234,
                    "endColumn": 112,
                    "endOffset": 1342
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1235,
                        "endColumn": 112,
                        "endOffset": 1343
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1347,
                    "endColumn": 106,
                    "endOffset": 1449
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1348,
                        "endColumn": 106,
                        "endOffset": 1450
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1454,
                    "endColumn": 103,
                    "endOffset": 1553
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1455,
                        "endColumn": 103,
                        "endOffset": 1554
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1558,
                    "endColumn": 116,
                    "endOffset": 1670
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1559,
                        "endColumn": 116,
                        "endOffset": 1671
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/androidTest/debug/multi/values-sl.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 157
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 265
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 388
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 495
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 603
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 690
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 793
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 912
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1020
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1129
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1229
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1342
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1449
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1553
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1670
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-sl\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-sl\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
