library/build/intermediates/blame/res/androidTest/debug/multi/values-uk.json (before)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-uk\\values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 109,
                    "endOffset": 160
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 109,
                        "endOffset": 161
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 165,
                    "endColumn": 107,
                    "endOffset": 268
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 166,
                        "endColumn": 107,
                        "endOffset": 269
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 273,
                    "endColumn": 122,
                    "endOffset": 391
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 274,
                        "endColumn": 122,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 101,
                    "endOffset": 493
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 101,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 105,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 105,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 85,
                        "endOffset": 686
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 691,
                        "endColumn": 107,
                        "endOffset": 794
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 117,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 105,
                    "endOffset": 1017
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 105,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1022,
                    "endColumn": 106,
                    "endOffset": 1124
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 106,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1129,
                    "endColumn": 97,
                    "endOffset": 1222
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 97,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1227,
                    "endColumn": 107,
                    "endOffset": 1330
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 107,
                        "endOffset": 1331
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 105,
                    "endOffset": 1436
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1336,
                        "endColumn": 105,
                        "endOffset": 1437
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1441,
                    "endColumn": 108,
                    "endOffset": 1545
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1442,
                        "endColumn": 108,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1550,
                    "endColumn": 123,
                    "endOffset": 1669
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 123,
                        "endOffset": 1670
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/androidTest/debug/multi/values-uk.json (after)
[
    {
        "outputFile": "D:\\dtu\\library\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-uk\\values-uk.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 109,
                    "endOffset": 160
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 56,
                        "endColumn": 109,
                        "endOffset": 161
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 165,
                    "endColumn": 107,
                    "endOffset": 268
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 166,
                        "endColumn": 107,
                        "endOffset": 269
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 273,
                    "endColumn": 122,
                    "endOffset": 391
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 274,
                        "endColumn": 122,
                        "endOffset": 392
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 101,
                    "endOffset": 493
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 397,
                        "endColumn": 101,
                        "endOffset": 494
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 498,
                    "endColumn": 105,
                    "endOffset": 599
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 499,
                        "endColumn": 105,
                        "endOffset": 600
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 604,
                    "endColumn": 85,
                    "endOffset": 685
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 605,
                        "endColumn": 85,
                        "endOffset": 686
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 690,
                    "endColumn": 107,
                    "endOffset": 793
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 691,
                        "endColumn": 107,
                        "endOffset": 794
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 798,
                    "endColumn": 117,
                    "endOffset": 911
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 799,
                        "endColumn": 117,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 916,
                    "endColumn": 105,
                    "endOffset": 1017
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 105,
                        "endOffset": 1018
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1022,
                    "endColumn": 106,
                    "endOffset": 1124
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1023,
                        "endColumn": 106,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1129,
                    "endColumn": 97,
                    "endOffset": 1222
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 97,
                        "endOffset": 1223
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1227,
                    "endColumn": 107,
                    "endOffset": 1330
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1228,
                        "endColumn": 107,
                        "endOffset": 1331
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1335,
                    "endColumn": 105,
                    "endOffset": 1436
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1336,
                        "endColumn": 105,
                        "endOffset": 1437
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1441,
                    "endColumn": 108,
                    "endOffset": 1545
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1442,
                        "endColumn": 108,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1550,
                    "endColumn": 123,
                    "endOffset": 1669
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 123,
                        "endOffset": 1670
                    }
                }
            }
        ]
    }
]

library/build/intermediates/blame/res/androidTest/debug/multi/values-uk.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 160
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 268
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 391
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 493
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 599
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 685
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 793
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 911
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1017
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1124
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1222
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1330
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1436
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1545
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1669
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\4d6a28bd87bf8b922a3f7ca604a9365160288a04\\output\\res\\values-uk\\values.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\cc763d803f41bae7f4a08d342b993720ed1f9f6f\\output\\res\\values-uk\\values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
